<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stong.plugins.client</groupId>
	<artifactId>tabspace-plugin-client-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
			    <groupId>com.sfhuskie.plugins</groupId>
			    <artifactId>whitespace-formatter-maven-plugin</artifactId>
			    <version>1.1.1-SNAPSHOT</version>
			    <executions>
			     <execution>
			     	 <id>format-ts</id>
			         <phase>validate</phase>
			         <goals><goal>format</goal></goals>
			         <configuration>
			             <projectBasedir>${basedir}</projectBasedir>
			             <myMessage>Entourage is great</myMessage>
			             <fileExtensions>java</fileExtensions>
			         </configuration>
			     </execution>
			     <execution>
			     	 <id>verify-ts</id>
			         <phase>validate</phase>
			         <goals><goal>verify</goal></goals>
			         <configuration>
			             <projectBasedir>${basedir}</projectBasedir>
			             <myMessage>Entourage is great</myMessage>
			             <fileExtensions>java</fileExtensions>
			         </configuration>
			     </execution>
			    </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.5.3</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
