# whitespace-formatter-maven-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
client/: pom.xml
src/main/java/com/sfhuskie/plugins/formatter/tabspace/: BaseMojo.java  FileAction.java  FileWalker.java  FormatMojo.java  VerifyMojo.java  WhitespaceHelper.java
src/main/java/com/stong/plugins/formatter/tabspace/: BaseMojo.java  FileWalker.java  FormatMojo.java  TabHelper.java  VerifyMojo.java
src/test/java/com/sfhuskie/plugins/formatter/tabspace/: FileBasedFileWalkerTest.java  FileBasedTabWalkerTest.java  FileWalkerTest.java  WhitespaceHelperTest.java  package-info.java
src/test/java/com/stong/plugins/formatter/tabspace/: FileBasedTabWalkerTest.java  FileWalkerTest.java
src/test/resources/: leadingspaces.txt  leadingtabs.txt  middletabs.txt  trailingspaces.txt  trailingtabs.txt
src/test/resources/project/: pom.xml
